
UP2:MOV R1,#02H
	MOV R2,#0H
	
	
			MOV A,#00H
UP: MOV A, #0.0696H
	MOV P1, A
	CALL delay

	MOV A, #0.1392H
	MOV P1, A
	CALL delay

	MOV A, #0.2088H
	MOV P1, A
	CALL delay

	MOV A, #0.2784H
	MOV P1, A
	CALL delay

	MOV A, #0.348H
	MOV P1, A
	CALL delay

	MOV A, #0.4176H
	MOV P1, A
	CALL delay

	MOV A, #0.4872H
	MOV P1, A
	CALL delay

	MOV A, #0.5568H
	MOV P1, A
	CALL delay

	MOV A, #0.6264H
	MOV P1, A
	CALL delay

	MOV A, #0.696H
	MOV P1, A
	CALL delay

	MOV A, #0.7656H
	MOV P1, A
	CALL delay

	MOV A, #0.8352H
	MOV P1, A
	CALL delay

	MOV A, #0.9048H
	MOV P1, A
	CALL delay

	MOV A, #0.9744H
	MOV P1, A
	CALL delay

	MOV A, #1.044H
	MOV P1, A
	CALL delay

	MOV A, #1.1136H
	MOV P1, A
	CALL delay

	MOV A, #1.1832H
	MOV P1, A
	CALL delay

	MOV A, #1.2528H
	MOV P1, A
	CALL delay

	MOV A, #1.3224H
	MOV P1, A
	CALL delay

	MOV A, #1.392H
	MOV P1, A
	CALL delay

	MOV A, #1.4616H
	MOV P1, A
	CALL delay

	MOV A, #1.5312H
	MOV P1, A
	CALL delay

	MOV A, #1.6008H
	MOV P1, A
	CALL delay

	MOV A, #1.6704H
	MOV P1, A
	CALL delay

	MOV A, #1.74H
	MOV P1, A
	CALL delay

	MOV A, #1.8096H
	MOV P1, A
	CALL delay

	MOV A, #1.8792H
	MOV P1, A
	CALL delay

	MOV A, #1.9488H
	MOV P1, A
	CALL delay

	MOV A, #2.0184H
	MOV P1, A
	CALL delay

	MOV A, #2.088H
	MOV P1, A
	CALL delay

	MOV A, #2.1576H
	MOV P1, A
	CALL delay

	MOV A, #2.2272H
	MOV P1, A
	CALL delay

	MOV A, #2.2968H
	MOV P1, A
	CALL delay

	MOV A, #2.3664H
	MOV P1, A
	CALL delay

	MOV A, #2.436H
	MOV P1, A
	CALL delay

	MOV A, #2.5056H
	MOV P1, A
	CALL delay

	MOV A, #2.5752H
	MOV P1, A
	CALL delay

	MOV A, #2.6448H
	MOV P1, A
	CALL delay

	MOV A, #2.7144H
	MOV P1, A
	CALL delay

	MOV A, #2.784H
	MOV P1, A
	CALL delay

	MOV A, #2.8536H
	MOV P1, A
	CALL delay

	MOV A, #2.9232H
	MOV P1, A
	CALL delay

	MOV A, #2.9928H
	MOV P1, A
	CALL delay

	MOV A, #3.0624H
	MOV P1, A
	CALL delay

	MOV A, #3.132H
	MOV P1, A
	CALL delay

	MOV A, #3.2016H
	MOV P1, A
	CALL delay

	MOV A, #3.2712H
	MOV P1, A
	CALL delay

	MOV A, #3.3408H
	MOV P1, A
	CALL delay

	MOV A, #3.4104H
	MOV P1, A
	CALL delay

	MOV A, #3.48H
	MOV P1, A
	CALL delay

	MOV A, #3.5496H
	MOV P1, A
	CALL delay

	MOV A, #3.6192H
	MOV P1, A
	CALL delay

	MOV A, #3.6888H
	MOV P1, A
	CALL delay

	MOV A, #3.7584H
	MOV P1, A
	CALL delay

	MOV A, #3.828H
	MOV P1, A
	CALL delay

	MOV A, #3.8976H
	MOV P1, A
	CALL delay

	MOV A, #3.9672H
	MOV P1, A
	CALL delay

	MOV A, #4.0368H
	MOV P1, A
	CALL delay

	MOV A, #4.1064H
	MOV P1, A
	CALL delay

	MOV A, #4.176H
	MOV P1, A
	CALL delay

	MOV A, #4.2456H
	MOV P1, A
	CALL delay

	MOV A, #4.3152H
	MOV P1, A
	CALL delay

	MOV A, #4.3848H
	MOV P1, A
	CALL delay

	MOV A, #4.4544H
	MOV P1, A
	CALL delay

	MOV A, #4.524H
	MOV P1, A
	CALL delay

	MOV A, #4.5936H
	MOV P1, A
	CALL delay

	MOV A, #4.6632H
	MOV P1, A
	CALL delay

	MOV A, #4.7328H
	MOV P1, A
	CALL delay

	MOV A, #4.8024H
	MOV P1, A
	CALL delay

	MOV A, #4.872H
	MOV P1, A
	CALL delay

	MOV A, #4.9416H
	MOV P1, A
	CALL delay

	MOV A, #5.0112H
	MOV P1, A
	CALL delay

	MOV A, #5.0808H
	MOV P1, A
	CALL delay

	MOV A, #5.1504H
	MOV P1, A
	CALL delay

	MOV A, #5.22H
	MOV P1, A
	CALL delay

	MOV A, #5.2896H
	MOV P1, A
	CALL delay

	MOV A, #5.3592H
	MOV P1, A
	CALL delay

	MOV A, #5.4288H
	MOV P1, A
	CALL delay

	MOV A, #5.4984H
	MOV P1, A
	CALL delay

	MOV A, #5.568H
	MOV P1, A
	CALL delay

	MOV A, #5.6376H
	MOV P1, A
	CALL delay

	MOV A, #5.7072H
	MOV P1, A
	CALL delay

	MOV A, #5.7768H
	MOV P1, A
	CALL delay

	MOV A, #5.8464H
	MOV P1, A
	CALL delay

	MOV A, #5.916H
	MOV P1, A
	CALL delay

	MOV A, #5.9856H
	MOV P1, A
	CALL delay

	MOV A, #6.0552H
	MOV P1, A
	CALL delay

	MOV A, #6.1248H
	MOV P1, A
	CALL delay

	MOV A, #6.1944H
	MOV P1, A
	CALL delay

	MOV A, #6.264H
	MOV P1, A
	CALL delay

	MOV A, #6.3336H
	MOV P1, A
	CALL delay

	MOV A, #6.4032H
	MOV P1, A
	CALL delay

	MOV A, #6.4728H
	MOV P1, A
	CALL delay

	MOV A, #6.5424H
	MOV P1, A
	CALL delay

	MOV A, #6.612H
	MOV P1, A
	CALL delay

	MOV A, #6.6816H
	MOV P1, A
	CALL delay

	MOV A, #6.7512H
	MOV P1, A
	CALL delay

	MOV A, #6.8208H
	MOV P1, A
	CALL delay

	MOV A, #6.8904H
	MOV P1, A
	CALL delay

	MOV A, #6.96H
	MOV P1, A
	CALL delay

	MOV A, #7.0296H
	MOV P1, A
	CALL delay

	MOV A, #7.0992H
	MOV P1, A
	CALL delay

	MOV A, #7.1688H
	MOV P1, A
	CALL delay

	MOV A, #7.2384H
	MOV P1, A
	CALL delay

	MOV A, #7.308H
	MOV P1, A
	CALL delay

	MOV A, #7.3776H
	MOV P1, A
	CALL delay

	MOV A, #7.4472H
	MOV P1, A
	CALL delay


			SJMP UP3
	 
	   UP3:	MOV A,#0FFH
	   UP1:	MOV P1,A
			CALL DELAY
			DEC A
			MOV P1,A
			CALL DELAY
			CJNE A,#00H,UP1
			LJMP UP
			
								   DELAY:
								   MOV R3,#5
							LOOP3: MOV R4,#255
							LOOP2: MOV R5,#255
							LOOP1: DJNZ R5,LOOP1
								   DJNZ R4,LOOP2
								   DJNZ R3,LOOP3
								   RET			
 END